<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        main {
            /* border: 2px solid red; */
            width: 896px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header,
        footer,
        section {
            /* border: 2px solid green; */
        }
        
        section {
            display: flex;
        }
        
        article {
            border: 2px solid #efefef;
            flex-basis: 33.33%;
            background-color: #f9f9f9;
            margin: 0 10px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }
        
        article img {
            display: block;
            margin: 0 auto;
        }
        
        article p {
            color: #5f5f5f;
            padding: 15px;
            font-size: 0.9rem;
            line-height: 1.35rem;
            margin-top: 0;
        }
        
        article h2 {
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            color: gray;
        }
        
        article h3 {
            text-align: center;
            font-size: 1.8rem;
            margin: 0;
        }
        
        article h3 span {
            font-size: 1rem;
        }
        
        article button {
            padding: 15px 40px;
            border-radius: 40px;
            border: 2px solid #bdbdbd;
            background-color: transparent;
            display: block;
            margin: 0 auto 30px auto;
        }
        
        footer {
            padding: 20px;
            background-color: #f9f9f9;
            margin: 20px 10px 0 10px;
        }
        
        footer a {
            color: #7c9343;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ups!</title>
</head>

<body>
    <main>
        <header>
            <h1>Consider These Power-ups!</h1>
        </header>
        <section>
            <article>
                <img src="./images/Site-Shield-Standard.jpg" alt="site shield standard plan" />
                <h2>Site Shield Standard</h2>
                <h3>$59.00<span>/mo</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum, beatae consequatur dicta non cumque! Exercitationem numquam quod velit, mollitia facere, corrupti reiciendis est expedita, maxime sapiente cupiditate fugit natus.</p>
                <button>Add to Cart</button>
            </article>
            <article>
                <img src="./images/Builder-Widgets-Pro.jpg" alt="builder widgets pro plan" />
                <h2>Builder Widget Pro</h2>
                <h3>$59.00<span>/mo</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum, beatae consequatur dicta non cumque! Exercitationem numquam quod velit, mollitia facere, corrupti reiciendis est expedita, maxime sapiente cupiditate fugit natus.</p>
                <button>Add to Cart</button>
            </article>
            <article>
                <img src="./images/Theme-Setup-Service.jpg" alt="theme setup plan" />
                <h2>Theme Setup Service</h2>
                <h3>$59.00<span>/mo</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum, beatae consequatur dicta non cumque! Exercitationem numquam quod velit, mollitia facere, corrupti reiciendis est expedita, maxime sapiente cupiditate fugit natus.</p>
                <button>Add to Cart</button>
            </article>
        </section>
        <footer>
            Renewing a license key? <a href="">Click to renew an existing license</a>
        </footer>
    </main>
</body>

</html>